<!DOCTYPE html>
<html>
<head>
	<link rel=”stylesheet” 
	type: "text/css"
	href=”stylesheet.css”/>
	
	<title>DaffyTrump</title>	
	
	<div class="top">
		<h1>The Barst Mukamal and Kleiner Foundation</h1>
	</div>
	

</head>
<body>

	<div class="foundations">
			<ul class="pages">
				<div class="tirc">
              		<li><a href="index.html" style="color: #000; text-decoration: none;">Home</a></li>
              	</div>
              	
              	<div class="bmkf">
              		<li><a href="tirc.html" style="color: #000; text-decoration: none;">Trump International Refugee Camp</a></li>
              	</div>
              	
              	<div class="mos">
              		<li><a href="mos.html" style="color: #000; text-decoration: none;">Moment of Silence</a></li>
              	</div>
              	<div class="pp">
              		<li><a href="https://secure.ppaction.org/site/Donation2?df_id=12913&12913.donation=form1&_ga=1.3637360.1386824775.1481602036" style="color: #000; text-decoration: none;">Planned Parenthood</a></li>
              	</div>
			</ul>
	 </div>
	
	<div class="strengths">
			<img class="immigration" src="/AlterEgo/immigration.png" height=150 width=150 style= "float: left">
		</div>
		<div>
			<img class="lawyers" src="lawyers.png" height=150 width=150 style="float: center">
		</div>
		<div>
			<img class="success" src="success.jpg" height=150 width=150 style="float: right">
	</div>
	
	<div class="descriptions">
		<div class="immigration_d">
			<p>Barst Mukamal and Kleiner has been a leading immigration law firm for 
			the past decade. We believe that America was built on foundations of liberty
			by those who were politically and religiously prosecuted.  The Bast Mukamal
			and Kleiner foundation makes it their mission to give every immigrant an
			opportunity to come through our borders.</p>
		</div>
		
		<div class="lawyers_d"> 	
			<p>The majority of immigrants whom aren't being allowed to enter our country
			are of a low socio-economic class. There is no reason that someone who has
			more money should have a better chance to live in our country than a poor
			person. We believe that money is not a characteristic of a good contributor
			to society and so we at Barst Mukamal and Kleiner strive to make immigration
			and equal opportunity to anyone in the world.</p>
		</div>
			
		<div class="success_d">
			<p>Once through the immigration process many immigrants are then stuck without
			many resources because of their lack of knowledge as to how The United States
			run. Our foundation raises money to not only help pay for legal work for those
			who cannot pay it, but also to fund programs that help immigrants grow accustom
			to the ways of our country.</p>
		</div>
			
	<div class="contact">
		<h1>Contact us</h1>
		<h2>+1(426)6684663 <><><> BMFK@Daffy.com</h2>
		</div>
	</div>
</body> 

<style>

.descriptions {
	line-height: 35px;
	}

p::first-letter {
    font-size: 300%;
    color: black;
}

.immigration_d {
	margin-top: 40px;
	margin-left: 225px;
	margin-right: 925px;
	border-width: 100;
	background-color:rgba(211,211,211,.2);

	}

.lawyers_d {
	margin-left: 600px;
	margin-right: 525px;
	margin-top: -450px;
	background-color:rgba(211,211,211,.2);
	}

.success_d {
	margin-left: 965px;
	margin-right: 150px;
	margin-top: -480px;
	background-color:rgba(211,211,211,.2);
}

.pages {
	list-style-type: none;
	text-align: center;
	}

a:hover {
	background-color: silver;
	opacity: .8;
	}

h1 {
	margin-top: 150px;
	border: solid;
	background-color: rgba(192,192,192,0.5);
	}

.top {
	text-align: center;
	font-family: copperplate;
	color: white;
	font-size: 50px;
	background:url("Nyskyline.jpg") center center;
	border: solid;
	padding-bottom: 100px;
	}


.immigration {
	border: solid;
	border-radius: 50%;
	margin-left: 200px;
	
	}
	
.success {
	border: solid;
	border-radius: 50%;
	margin-left: 1200px;
	margin-top: -160px;
	float: left;
	margin-right: 225px;
	}


.lawyers {
	border: solid;
	border-radius: 50%;
	background-color: white;
	margin-left: 218px;
	margin-right: 125px;
	margin-top: 5px;
	}

.strengths {
	margin: 50px 50px;
	}

	
	

</style> 

<footer>

</footer>
</html>
