<!DOCTYPE html>
<html>
<head>
	<link rel=”stylesheet” 
	type: "text/css"
	href=”stylesheet.css”/>
	
	<title>DaffyTrump</title>
	

</head>
<body>

<div class="logo">
	<div class="mos">
		<h1>MoS</h1>
	</div>
	<div class="yia">
		<h2>Youth Individuality Association</h2>
	</div>
</div>
	<hr>
	
	
	<div class="foundations">
			<ul class="pages">
				<div class="tirc">
              		<li><a href="index.html" style="color: #000; text-decoration: none;">Home</a></li>
              	</div>
              	
              	<div class="bmkf">
              		<li><a href="tirc.html" style="color: #000; text-decoration: none;">Trump International Refugee Camp</a></li>
              	</div>
              	
              	<div class="mos">
              		<li><a href="bmkf.html" style="color: #000; text-decoration: none;">The Barst Mukamal and Kleiner Foundation</a></li>
              	</div>
              	<div class="pp">
              		<li><a href="https://secure.ppaction.org/site/Donation2?df_id=12913&12913.donation=form1&_ga=1.3637360.1386824775.1481602036" style="color: #000; text-decoration: none;">Planned Parenthood</a></li>
              	</div>
			</ul>
	 </div>
<div class="container">
<div class="main">
	<div class="moment">
		<h1>Moment</h1>
	</div>
	<div class="of">
		<h1>f</h1>
	</div>
	<div class="silence">
		<h1>Silence</h1>
	</div>
</div>	

<div class="monkey">
	<img src="monkey.jpg" width=200 height=150 style="float: left">
</div>

<div class="news">
	<div class="top">
		<h3>The average person checks their phone <i>100</i> times a day</h3>
	</div>
		<p>Our mission is to raise awareness for youth individuality. Our youth is bombarded
	with "fake news", ads, and social media to such an extent that we aren't taking the 
	time to look down from our phone. Moment of Silence challenges youth from around the
	world to film two minutes of their life in order to raise awareness in our youth to
	start thinking for themselves rather than believing everything they read online.</p>
		<div class="phoneaddiction">
			<img src="phone.jpeg" width=250 height=200 style="float: left">
	</div>
</div>
		
</div>
<div class="videoplayer">
	<div class="your">
		<h4>How was <i>your</i> Moment of Silence?</h4>
	</div>
	<div class="iphone">
		<img src="iphone.jpg" width=600 height=400 style="float: left">
	</div>
</div>
	
</body>  

<footer>

	<div class="contact">
		<h5>Do your part and share this with 4 of your friends</h5>
	</div>
	
	
		<div id="share-buttons">

<!---email--->
 <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
 <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
</div>
</div>
</div>

</footer>

<style>

.container {
	margin-top: 150px;
	}

a:hover { 
    background-color: silver;
    opacity: .8;
}

.pages {
	padding-left: 500px;
	list-style-type: none;
	background-color: white;
	float: left;
	color: white;
	display: inline;
	margin: 5px;
	text-align: center;
	}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline; 
}

h5 {
	font-size: 25px;
	margin-bottom: 20px;
	text-align: left;
}

h6 {
	font-size: 24px;
}

.contact {
	margin-top:450px;
	border: hidden;
	line-height: 0px;
	border-top: solid;
}

.videoplayer {
	margin-top: -300px;
	}

.top {
	font-size: 20px;
	font-family: Arial Rounded MT Bold;
	margin-top: -100px;
	margin-left: 200px;
	text-align: left;
	}

.your {
	Margin-top: 375px;
	border: groove;
	background-color:#33ccff;
	margin-left: 500px;
	margin-right: 620px;
	font-family: arial black;
	text-align: center;
	}

.iphone {
	margin-left: 340px;
	}

.phoneaddiction {
	margin-left: 150px;
	margin-top: -210px;
	
	}

.news {
	margin-top: 300px;
	text-align: center;
	margin-right: 100px;
	margin-left: 100px;
	}

p {
	text-align: left;
	margin-left: 450px;
	line-height: 30px;
	margin-top: 50px;
	margin-right: 225px;
	}

.monkey {
	margin-left: 515px;
	margin-top: -75px;
	}

.main {
	font-family: Impact;
	font-size: 45px;
	line-height: 15px;
	margin-left: 200px;
	}
	
.moment {
	margin-left: 100px;
	}

.of {
	margin-left: 460px;
	}
	
.silence {
	margin-left: 500px;
	margin-top: -130px;
	}

.logo {
	border:groove;
	border-width: 8px;
	background-color: #33ccff;
	line-height: 0px;

}

h1 {
	font-size: 80px;
}

h2 {
	font-size: 12px;
}

</style>
</html>