<!DOCTYPE html>
<html>
<head>
	<link rel=”stylesheet” 
	type: "text/css"
	href=”stylesheet.css”/>
	
	<title>DaffyTrump</title>	
	

</head>

<body>
	<div class="top">
		<div class="header">
			<h1>TRUMP INTERNATIONAL</h1>
		</div>
	</div>
	<div class="top">
		<div class="subtitle">
			<p><h2><i>Refugee Camp</i></h2></p>
		</div>
	</div>
	
	
	<div class="foundations">
			<ul class="pages">
				<div class="tirc">
              		<li><a href="index.html" style="color: #000; text-decoration: none;">Home</a></li>
              	</div>
              	
              	<div class="bmkf">
              		<li><a href="bmkf.html" style="color: #000; text-decoration: none;">The Barst Mukamal and Kleiner Foundation</a></li>
              	</div>
              	
              	<div class="mos">
              		<li><a href="mos.html" style="color: #000; text-decoration: none;">Moment of Silence</a></li>
              	</div>
              	<div class="pp">
              		<li><a href="pp.html" style="color: #000; text-decoration: none;">Planned Parenthood</a></li>
              	</div>
			</ul>
		</div>
	<div class="container">	
	
		<div class="refugee">
			<img src="Refugee4.jpg" height=400 width=700 float: center>
		</div>
	
	<div class="leftreviews">	
		<h1>"My time visiting was one I'll remember forever" - <i>New York Times</i></h1>
		<h1>"To complain would be to argue over the worst pitch of a perfect game." - <i>Forbes</i></h1>
	</div>
	
	<div class="rightreviews">
		<h1>"Five stars! Anyone who hasn't visited is doing it wrong"<i>-The President of The United States</i></h1>
	</div>

	<div class="paragraph">
		<p> Since a young age, Donald and Daffy worked side by side. While Donald was 
		building his hotel empire, Daffy was building a refugee camp that would house
		up to five million people. As donations came flowing in, the young duo decided
		to keep their lives separate in order for them both to find great success.  
		Similarly named under their "Trump International" brand, the Trump International
		Refugee Camp has found millions of people homes and works with a whopping
		$200,000,000 capital budget to be invested into their camp.  Critics of the hotel
		industry have been flying from all over to investigate but have been finding that
		these camps are some of the nicest refugee camps in the world.  Not only does 
		every single person who lives in the camp get a meal five times a week but we are
		working to make sure that every single family has a home.  "These refugees are 
		products of a fight that needs to stop; you can't put a price on a person." -
		Daffy Trump</p>
	</div>
</div>
	
<style>

a:hover { 
    background-color: blue;
    opacity: .1;
}

.pages {
	list-style-type: none;
	background-color: white;
	float: left;
	color: white;
	display: inline;
	margin: 5px;
	border: solid;
	}

.paragraph {
	padding-left: 50px;
	padding-right: 50px;
	margin-top: -70px;
	font-size: 35px;
	line-height: 50px;
	background-color: white
}

.leftreviews {
	font-size: 12px;
	line-height: 35px;
	float: center;
	margin-right: 1075px;
	margin-left: 50px;
	margin-top: -475px;
	position: absolute;
	font-family: Times new roman;
}

.rightreviews {
	font-size: 12px;
	line-height: 35px;
	float: center;
	margin-right: 50px;
	margin-left: 1050px;
	margin-top: -400px;
	position: absolute;
	font-family: Times new roman;
	}

body {
	line-height: 20px;
	background-color: white;
	}

.refugee {
	padding-left: 300px;
	padding-top: 5px;
	background-color: #0066cc;
	margin-top: 50px;
	margin-bottom: 100px;
	margin-left: 20px;
	margin-right: -10px;
	float: center;
	border: solid;
	position: relative;
	}
	
.top {
	border: solid;
	margin-left: -10px;
	margin-right: 50px;
	background-color: white;
	}
		
.header {
	float:center;
	font-family: Georgia;
	font-size: 40px;
	text-align: center;
	}
	
.subtitle {
	float: center;
	Font-family: bakersville;
	font-size: 25px;
	text-align: center;
	}
	
.container {
	margin-top: 100px;
	}
</style>
	
</body>  

<footer>

</footer>
</html>